buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'gs-spring-boot'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	// Spring Stuff
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework:spring-messaging")
	testCompile("junit:junit")

	// Gmail API
	compile 'com.google.api-client:google-api-client:1.22.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
	compile 'com.google.apis:google-api-services-gmail:v1-rev45-1.22.0'

	// Other used for mail processing
	compile 'javax.mail:mail:1.4.1'
	compile 'commons-codec:commons-codec:1.10'
	compile 'org.jsoup:jsoup:1.8.1'

	// Queue messaging stuff
	compile("org.springframework.boot:spring-boot-starter-amqp")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
