buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'gs-spring-boot'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	// tag::jetty[]
	compile("org.springframework.boot:spring-boot-starter-web") {
		//exclude module: "spring-boot-starter-tomcat"
	}
	//compile("org.springframework.boot:spring-boot-starter-jetty")
	// end::jetty[]
	// tag::actuator[]
	compile("org.springframework.boot:spring-boot-starter-actuator")
	// end::actuator[]
	testCompile("junit:junit")

	// Stanford CoreNLP and Parser
	compile 'edu.stanford.nlp:stanford-corenlp:3.6.0'
	compile 'edu.stanford.nlp:stanford-corenlp:3.6.0:models'

	compile("org.springframework:spring-messaging")
	compile 'com.google.api-client:google-api-client:1.22.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
	compile 'com.google.apis:google-api-services-gmail:v1-rev45-1.22.0'
	compile 'javax.mail:mail:1.4.1'
	compile 'commons-codec:commons-codec:1.10'
	compile 'org.jsoup:jsoup:1.8.1'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
