# MindMapPIM

./: .travis.yml  README.md  all.bash  data.jar  testAll.bash  winuploadall.bat
Backend/: build.gradle
Backend/src/main/java/data/: ProcessedData.java  RawData.java
Backend/src/main/java/main/: Application.java
Backend/src/main/java/poller/: GmailPoller.java  Poller.java
Backend/src/main/java/processor/: DataProcessingThread.java  StanfordNLP.java
Backend/src/main/java/webservices/google/: GoogleTokenController.java
Backend/src/main/resources/: client_secret.json
BusinessLogic/: application.properties  build.gradle  extract.bash  upload.bash  winupload.bat
BusinessLogic/gradle/wrapper/: gradle-wrapper.properties
BusinessLogic/src/main/java/data/: ProcessedData.java  UserIdentified.java
BusinessLogic/src/main/java/listeners/: FrontendListener.java  TopicRequest.java  TopicResponse.java  User.java
BusinessLogic/src/main/java/listeners/frontend/: FrontendListener.java  TopicRequest.java  TopicResponse.java
BusinessLogic/src/main/java/main/: Application.java
BusinessLogic/src/test/java/testers/listeners/: FrontendListenerTester.java  TestContext.java
BusinessLogic/src/test/java/testers/main/: ApplicationTester.java
Database/: .gitignore  build.gradle  (+4 more)
FacebookPolling/: .gitignore  build.gradle  upload.bash  winupload.bat
FacebookPolling/src/main/java/listeners/: AuthCodeListener.java  BusinessListener.java  FrontendListener.java  ItemListener.java
FacebookPolling/src/main/java/main/: Application.java
FacebookPolling/src/main/java/poller/: FacebookPoller.java  FacebookPollingUser.java
FacebookPolling/src/main/java/repositories/: FacebookRepository.java
FacebookPolling/src/test/java/testers/listeners/: FrontendListenerTester.java  ItemListenerTester.java  TestContext.java
FacebookPolling/src/test/java/testers/main/: ApplicationTester.java
FacebookPolling/src/test/java/testers/poller/: FacebookPollerTester.java  GmailBatchMessagesTester.java  GmailPollerTester.java
Frontend/: .gitignore  build.gradle  extract.bash  package.json  upload.bash  winupload.bat
Frontend/gradle/wrapper/: gradle-wrapper.properties
Frontend/src/main/java/PIM/: .fuse_hidden000163b700000006  AccessToken.java  Application.java  Deactivate.java  Login.java  LoginController.java  MapSettings.java  ServerResponse.java  Theme.java  TopicWrapper.java  UpdateSources.java  WebSocketConfig.java
Frontend/src/main/java/data/: AuthCode.java  PollingUser.java  User.java  UserRegistration.java
Frontend/src/main/java/listeners/: FrontendListener.java  TopicRequest.java  TopicResponse.java
Frontend/src/main/resources/static/: cache.manifest  web.xml
Frontend/src/main/resources/templates/: help.html  login.html  mainpage.html  mainpageold.html  settings.html  twitter.html
Frontend/src/test/java/testers/: AbstractTester.java
Frontend/src/test/javascript/: loginTester.js
GmailPolling/: application.properties  authCode.html  build.gradle  extract.bash  upload.bash  winupload.bat
GmailPolling/gradle/wrapper/: gradle-wrapper.properties
GmailPolling/src/main/java/data/: ProcessedData.java  RawData.java  User.java  UserRegistration.java
GmailPolling/src/main/java/listeners/: AuthCodeListener.java  BusinessListener.java  FrontendListener.java  ItemListener.java
GmailPolling/src/main/java/main/: Application.java
GmailPolling/src/main/java/poller/: AlreadyPollingForUserException.java  GmailBatchMessages.java  GmailPoller.java  GmailPollingUser.java  GmailServiceNotSetException.java  PagableGmailMessageList.java  Poller.java  UserNotFoundException.java
GmailPolling/src/main/java/repositories/: GmailRepository.java
GmailPolling/src/main/resources/: client_secret.json
PollingAndProcessing/: .gitignore  authCode.html  build.gradle  gradle.properties
PollingAndProcessing/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
PollingAndProcessing/javadoc/data/: ProcessedData.html  ProcessedDataQueue.html  RawData.html  RawDataQueue.html  package-frame.html  package-summary.html  package-tree.html
PollingAndProcessing/javadoc/main/: Application.html  package-frame.html  package-summary.html  package-tree.html
PollingAndProcessing/javadoc/poller/: GmailBatchMessages.html  GmailPoller.html  Poller.html  package-frame.html  package-summary.html  package-tree.html
PollingAndProcessing/javadoc/processor/: DataProcessingThread.html  NaturalLanguageProcessor.html  StanfordNLP.html  package-frame.html  package-summary.html  package-tree.html
PollingAndProcessing/javadoc/webservices/: package-frame.html  package-summary.html  package-tree.html
PollingAndProcessing/javadoc/webservices/google/: AuthCode.html  GoogleTokenController.html  package-frame.html  package-summary.html  package-tree.html
PollingAndProcessing/src/main/java/data/: ProcessedData.java  ProcessedDataQueue.java  RawData.java  RawDataQueue.java
PollingAndProcessing/src/main/java/main/: Application.java
PollingAndProcessing/src/main/java/poller/: GmailBatchMessages.java  GmailPoller.java  Poller.java
PollingAndProcessing/src/main/java/processor/: DataProcessingThread.java  NaturalLanguageProcessor.java  StanfordNLP.java
Processing/: application.properties  build.gradle  extract.bash  run.bash  upload.bash  winupload.bat
Processing/gradle/wrapper/: gradle-wrapper.properties
Processing/src/main/java/data/: AuthCode.java  ProcessedData.java  RawData.java
Processing/src/main/java/listeners/: ProcessingManager.java  RawDataListener.java
Processing/src/main/java/main/: Application.java
Processing/src/main/java/nlp/: NameFinder.java  NaturalLanguageProcessor.java  Processor.java  StanfordNLP.java
Processing/src/main/java/processor/: DataProcessor.java  NaturalLanguageProcessor.java  StanfordNLP.java
Processing/src/main/resources/: names
Processing/src/test/java/testers/: AbstractTester.java
(+155 files in other folders)
