buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
		classpath("org.springframework:springloaded:1.2.6.RELEASE")
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"

jar {
	baseName = "processor-service"
	version =  "0.1.0"
}

repositories {
	mavenCentral()
}

configurations {
	doc {
		transitive false
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	// data jar
	compile files("../data/data.jar")

	// Spring
	testCompile("org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE")

	// MongoDB
	compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.4.0.RELEASE")

	// Stanford CoreNLP and Parser
	compile("edu.stanford.nlp:stanford-corenlp:3.6.0")
	compile("edu.stanford.nlp:stanford-corenlp:3.6.0:models")

	// Queue messaging stuff
	compile("org.springframework.boot:spring-boot-starter-amqp:1.4.0.RELEASE")


	// javadoc dependencies
	doc files("../data/data-javadoc.jar")
	doc("org.springframework.boot:spring-boot-starter-data-mongodb:1.4.0.RELEASE:sources")
	doc("org.springframework.boot:spring-boot-starter-amqp:1.4.0.RELEASE:sources")
	doc("edu.stanford.nlp:stanford-corenlp:3.6.0:sources")
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.3"
}
