buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
		classpath("org.springframework:springloaded:1.2.6.RELEASE")
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"

jar {
	baseName = "facebookpoller-service"
	version =  "0.1.0"
}

repositories {
	mavenCentral()
}

configurations {
	doc {
		transitive false
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	// data jar
	compile files("../data/data.jar")

	// poller api jar
	compile files("../Poller/poller-api-0.1.0.jar")

	// Spring stuff
	testCompile("org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE")
	compile("org.springframework.boot:spring-boot-starter:1.4.0.RELEASE")

	// Facebook API
	compile("org.springframework.social:spring-social-core:1.1.4.RELEASE")
	compile("org.springframework.social:spring-social-facebook:2.0.3.RELEASE")

	// FasterXML
	compile("com.fasterxml.jackson.core:jackson-databind:2.8.1")
	compile("com.fasterxml.jackson.core:jackson-annotations:2.8.1")
	compile("com.fasterxml.jackson.core:jackson-core:2.8.1")

	// Queue messaging stuff
	compile("org.springframework.boot:spring-boot-starter-amqp:1.4.0.RELEASE")

	// javadoc dependencies
	doc files("../data/data-javadoc.jar")
	doc("org.springframework.boot:spring-boot-starter-amqp:1.4.0.RELEASE:sources")
	doc("org.springframework.social:spring-social-core:1.1.4.RELEASE:sources")
	doc("org.springframework.social:spring-social-facebook:2.0.3.RELEASE:sources")
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.3"
}

javadoc {
	source configurations.doc.collect { zipTree(it) }
	include "**/*.java"
	options.addStringOption("Xdoclint:none", "-quiet")
	failOnError = false
	options.addStringOption("author")
}
